# @import auth.http

### Get user by id
# @ref login
GET {{BACKEND_URL}}/api/v1/users/1
Content-Type: application/json
Authorization: Bearer {{login.acceptToken}}

### TODO: Update user
# @ref login
PUT {{BACKEND_URL}}/api/v1/users/1
Content-Type: application/json
Authorization: Bearer {{login.acceptToken}}
{
    "id": 1,
    "username": "John Doe",
    "email": "john@example.com",
    "gender": 1,
    "created_at": "2023-12-06T00:00:00Z",
    "updated_at": "2023-12-06T00:00:00Z",
    "role": 1
}
